body {
height: 115vh;
width: 100%;
margin: 0%;
background-image: url(LagoMoraine.jpg);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
flex-direction: column;
left: 100%;
right: 100%;
} 

*{margin: 0; padding: 0; box-sizing: border-box;}


main {
margin: 0 auto;
width: 980px;
float: center;
margin-top: 15%;
bottom: 50%;
}

.credit {
    background: rgba(79, 131, 161, 0.726);
    font-size: 1.0em;
    color: whitesmoke;
    padding: 1.5em;
    border-radius: 89em;
    text-align: center;
    width: 60em;
    right: 50%;
    left: 50%;
}

.titulo {
    color: white;
    transition: 1s;
    text-align: center;
   
}

.titulo hover {
    color: white;
    text-shadow: 0 0 18px rgba(159, 255, 255, 0.808);
}

